server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /isos/ {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        add_header Content-Type text/html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

